INSERT INTO `house`(`id`, `location`, `price`, `photo`, `phone`, `garages`, `bathroom`, `bedroom`, `isForSale`, `isSecondHouse`) VALUES
(1,'长沙市深业提亚纳湾','¥1,590,000','../../img/thumbs/1.jpg','158-4756-6587','02','03','04','1','0'),
(2,'长沙市锦璨家园','¥1,752,000','../../img/thumbs/2.jpg','187-4756-6454','03','02','01','0','1'),
(3,'长沙市旺德府恺悦国际','¥1,550,000','../../img/thumbs/3.jpg','157-4747-6587','02','01','05','1','0'),
(4,'长沙市中扬国际','¥1,250,000','../../img/thumbs/4.jpg','159-4756-6587','04','02','02','0','1'),
(5,'长沙市顺天国际金融中心','¥1,550,000','../../img/thumbs/5.jpg','132-4754-6597','02','05','04','1','0'),
(6,'长沙市时代天骄','¥1,250,000','../../img/thumbs/6.jpg','155-4756-6548','02','03','01','0','1'),
(7,'长沙市东一国际','¥1,420,000','../../img/thumbs/7.jpg','133-4656-6587','01','01','01','1','0'),
(8,'长沙市东岸城邦','¥1,250,000','../../img/thumbs/8.jpg','156-4756-6587','03','03','04','0','1'),
(9,'长沙市巴黎香榭','¥1,250,000','../../img/thumbs/9.jpg','158-4766-6587','05','06','04','1','0'),
(10,'长沙市鑫远湘府华城','¥1,520,000','../../img/thumbs/10.jpg','168-4756-6587','04','01','04','0','1'),
(11,'长沙市富景园','¥1,550,000','../../img/thumbs/11.jpg','158-4756-6587','02','05','04','1','0'),
(12,'长沙市北辰三角洲','¥1,230,000','../../img/thumbs/12.jpg','158-4656-6587','02','01','04','0','1'),
(13,'长沙市印象天心','¥2,950,000','../../img/thumbs/13.jpg','158-4766-6587','02','05','04','1','0'),
(14,'长沙市五江天街','¥1,250,000','../../img/thumbs/14.jpg','158-4766-6587','04','03','02','0','1'),
(15,'长沙市沁园春御院','¥1,520,000','../../img/thumbs/15.jpg','168-4656-6587','02','03','04','1','0'),
(16,'长沙市高桥现代商贸城','¥1,620,000','../../img/thumbs/16.jpg','168-4756-6587','02','03','02','0','1'),
(17,'长沙市保利麓谷林语','¥2,150,000','../../img/thumbs/17.jpg','158-4656-6687','04','03','04','1','0'),
(18,'长沙市汇都公寓','¥2,550,000','../../img/thumbs/18.jpg','168-6756-6587','02','03','04','0','1'),
(19,'长沙市昊天大厦','¥1,250,000','../../img/thumbs/19.jpg','158-6756-6587','04','03','04','1','0'),
(20,'长沙市擎天柱','¥2,350,000','../../img/thumbs/20.jpg','156-4766-6587','02','03','02','0','1');